<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Clear.CloudPlatform.WebUI</RootNamespace>
        <AssemblyName>Clear.CloudPlatform.WebUI</AssemblyName>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
        <IsPackable>true</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <SpaRoot>ClientApp\</SpaRoot>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

        <!-- Set this to true if you enable server-side prerendering -->
        <BuildServerSideRenderer>false</BuildServerSideRenderer>
        <UserSecretsId>efad71c6-743c-4b87-9de8-f26d77146f6d</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
        <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.4" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
        <PackageReference Include="NSwag.AspNetCore" Version="13.9.4" />
        <PackageReference Include="NSwag.MSBuild" Version="13.9.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <!-- Don't publish the SPA source files, but do show them in the project files list -->
        <Compile Remove="ClientApp\**" />
        <Content Remove="$(SpaRoot)**" />
        <Content Remove="ClientApp\**" />
        <EmbeddedResource Remove="ClientApp\**" />
        <None Remove="$(SpaRoot)**" />
        <None Remove="ClientApp\**" />
        <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ClientApp\.browserslistrc" />
      <None Remove="ClientApp\.dockerignore" />
      <None Remove="ClientApp\.editorconfig" />
      <None Remove="ClientApp\.gitignore" />
      <None Remove="ClientApp\angular.json" />
      <None Remove="ClientApp\Dockerfile" />
      <None Remove="ClientApp\e2e\protractor.conf.js" />
      <None Remove="ClientApp\e2e\src\app.e2e-spec.ts" />
      <None Remove="ClientApp\e2e\src\app.po.ts" />
      <None Remove="ClientApp\e2e\tsconfig.e2e.json" />
      <None Remove="ClientApp\obj\Docker\CanonicalServiceNames.cache" />
      <None Remove="ClientApp\package-lock.json" />
      <None Remove="ClientApp\package.json" />
      <None Remove="ClientApp\src\api-authorization\api-authorization.constants.ts" />
      <None Remove="ClientApp\src\api-authorization\api-authorization.module.spec.ts" />
      <None Remove="ClientApp\src\api-authorization\api-authorization.module.ts" />
      <None Remove="ClientApp\src\api-authorization\authorize.guard.spec.ts" />
      <None Remove="ClientApp\src\api-authorization\authorize.guard.ts" />
      <None Remove="ClientApp\src\api-authorization\authorize.interceptor.spec.ts" />
      <None Remove="ClientApp\src\api-authorization\authorize.interceptor.ts" />
      <None Remove="ClientApp\src\api-authorization\authorize.service.spec.ts" />
      <None Remove="ClientApp\src\api-authorization\authorize.service.ts" />
      <None Remove="ClientApp\src\api-authorization\login-menu\login-menu.component.html" />
      <None Remove="ClientApp\src\api-authorization\login-menu\login-menu.component.scss" />
      <None Remove="ClientApp\src\api-authorization\login-menu\login-menu.component.spec.ts" />
      <None Remove="ClientApp\src\api-authorization\login-menu\login-menu.component.ts" />
      <None Remove="ClientApp\src\api-authorization\login\login.component.html" />
      <None Remove="ClientApp\src\api-authorization\login\login.component.scss" />
      <None Remove="ClientApp\src\api-authorization\login\login.component.spec.ts" />
      <None Remove="ClientApp\src\api-authorization\login\login.component.ts" />
      <None Remove="ClientApp\src\api-authorization\logout\logout.component.html" />
      <None Remove="ClientApp\src\api-authorization\logout\logout.component.scss" />
      <None Remove="ClientApp\src\api-authorization\logout\logout.component.spec.ts" />
      <None Remove="ClientApp\src\api-authorization\logout\logout.component.ts" />
      <None Remove="ClientApp\src\app\app-routing.module.ts" />
      <None Remove="ClientApp\src\app\app.component.html" />
      <None Remove="ClientApp\src\app\app.component.ts" />
      <None Remove="ClientApp\src\app\app.module.ts" />
      <None Remove="ClientApp\src\app\app.server.module.ts" />
      <None Remove="ClientApp\src\app\counter\counter.component.html" />
      <None Remove="ClientApp\src\app\counter\counter.component.spec.ts" />
      <None Remove="ClientApp\src\app\counter\counter.component.ts" />
      <None Remove="ClientApp\src\app\fetch-data\fetch-data.component.html" />
      <None Remove="ClientApp\src\app\fetch-data\fetch-data.component.ts" />
      <None Remove="ClientApp\src\app\home\home.component.html" />
      <None Remove="ClientApp\src\app\home\home.component.ts" />
      <None Remove="ClientApp\src\app\nav-menu\nav-menu.component.html" />
      <None Remove="ClientApp\src\app\nav-menu\nav-menu.component.scss" />
      <None Remove="ClientApp\src\app\nav-menu\nav-menu.component.ts" />
      <None Remove="ClientApp\src\app\todo\todo.component.html" />
      <None Remove="ClientApp\src\app\todo\todo.component.scss" />
      <None Remove="ClientApp\src\app\todo\todo.component.ts" />
      <None Remove="ClientApp\src\app\token\token.component.html" />
      <None Remove="ClientApp\src\app\token\token.component.ts" />
      <None Remove="ClientApp\src\app\web-api-client.ts" />
      <None Remove="ClientApp\src\assets\.gitkeep" />
      <None Remove="ClientApp\src\environments\environment.prod.ts" />
      <None Remove="ClientApp\src\environments\environment.ts" />
      <None Remove="ClientApp\src\index.html" />
      <None Remove="ClientApp\src\karma.conf.js" />
      <None Remove="ClientApp\src\main.ts" />
      <None Remove="ClientApp\src\polyfills.ts" />
      <None Remove="ClientApp\src\styles.scss" />
      <None Remove="ClientApp\src\test.ts" />
      <None Remove="ClientApp\src\tsconfig.app.json" />
      <None Remove="ClientApp\src\tsconfig.server.json" />
      <None Remove="ClientApp\src\tsconfig.spec.json" />
      <None Remove="ClientApp\src\tslint.json" />
      <None Remove="ClientApp\tsconfig.json" />
      <None Remove="ClientApp\tslint.json" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj" />
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\" />
      <Folder Include="wwwroot\images\" />
    </ItemGroup>

    <PropertyGroup>
        <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    </PropertyGroup>

    

</Project>
