<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Clear.CloudPlatform.WebUI</RootNamespace>
        <AssemblyName>Clear.CloudPlatform.WebUI</AssemblyName>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
        <IsPackable>true</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <SpaRoot>ClientApp\</SpaRoot>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

        <!-- Set this to true if you enable server-side prerendering -->
        <BuildServerSideRenderer>false</BuildServerSideRenderer>
        <UserSecretsId>efad71c6-743c-4b87-9de8-f26d77146f6d</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
        <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.18" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="6.0.18" />
        
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.18">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.14" />
    </ItemGroup>

    <ItemGroup>
        <!-- Don't publish the SPA source files, but do show them in the project files list -->
        <Compile Remove="ClientApp\**" />
        <Content Remove="$(SpaRoot)**" />
        <Content Remove="ClientApp\**" />
        <EmbeddedResource Remove="ClientApp\**" />
        <None Remove="$(SpaRoot)**" />
        <None Remove="ClientApp\**" />
        <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ClientApp\.browserslistrc" />
      <None Remove="ClientApp\.dockerignore" />
      <None Remove="ClientApp\.editorconfig" />
      <None Remove="ClientApp\.gitignore" />
      <None Remove="ClientApp\angular.json" />
      <None Remove="ClientApp\Dockerfile" />
      <None Remove="ClientApp\e2e\protractor.conf.js" />
      <None Remove="ClientApp\e2e\src\app.e2e-spec.ts" />
      <None Remove="ClientApp\e2e\src\app.po.ts" />
      <None Remove="ClientApp\e2e\tsconfig.e2e.json" />
      <None Remove="ClientApp\obj\Docker\CanonicalServiceNames.cache" />
      <None Remove="ClientApp\package-lock.json" />
      <None Remove="ClientApp\package.json" />
      <None Remove="ClientApp\src\api-authorization\api-authorization.constants.ts" />
      <None Remove="ClientApp\src\api-authorization\api-authorization.module.spec.ts" />
      <None Remove="ClientApp\src\api-authorization\api-authorization.module.ts" />
      <None Remove="ClientApp\src\api-authorization\authorize.guard.spec.ts" />
      <None Remove="ClientApp\src\api-authorization\authorize.guard.ts" />
      <None Remove="ClientApp\src\api-authorization\authorize.interceptor.spec.ts" />
      <None Remove="ClientApp\src\api-authorization\authorize.interceptor.ts" />
      <None Remove="ClientApp\src\api-authorization\authorize.service.spec.ts" />
      <None Remove="ClientApp\src\api-authorization\authorize.service.ts" />
      <None Remove="ClientApp\src\api-authorization\login-menu\login-menu.component.html" />
      <None Remove="ClientApp\src\api-authorization\login-menu\login-menu.component.scss" />
      <None Remove="ClientApp\src\api-authorization\login-menu\login-menu.component.spec.ts" />
      <None Remove="ClientApp\src\api-authorization\login-menu\login-menu.component.ts" />
      <None Remove="ClientApp\src\api-authorization\login\login.component.html" />
      <None Remove="ClientApp\src\api-authorization\login\login.component.scss" />
      <None Remove="ClientApp\src\api-authorization\login\login.component.spec.ts" />
      <None Remove="ClientApp\src\api-authorization\login\login.component.ts" />
      <None Remove="ClientApp\src\api-authorization\logout\logout.component.html" />
      <None Remove="ClientApp\src\api-authorization\logout\logout.component.scss" />
      <None Remove="ClientApp\src\api-authorization\logout\logout.component.spec.ts" />
      <None Remove="ClientApp\src\api-authorization\logout\logout.component.ts" />
      <None Remove="ClientApp\src\app\app-routing.module.ts" />
      <None Remove="ClientApp\src\app\app.component.html" />
      <None Remove="ClientApp\src\app\app.component.ts" />
      <None Remove="ClientApp\src\app\app.module.ts" />
      <None Remove="ClientApp\src\app\app.server.module.ts" />
      <None Remove="ClientApp\src\app\counter\counter.component.html" />
      <None Remove="ClientApp\src\app\counter\counter.component.spec.ts" />
      <None Remove="ClientApp\src\app\counter\counter.component.ts" />
      <None Remove="ClientApp\src\app\fetch-data\fetch-data.component.html" />
      <None Remove="ClientApp\src\app\fetch-data\fetch-data.component.ts" />
      <None Remove="ClientApp\src\app\home\home.component.html" />
      <None Remove="ClientApp\src\app\home\home.component.ts" />
      <None Remove="ClientApp\src\app\nav-menu\nav-menu.component.html" />
      <None Remove="ClientApp\src\app\nav-menu\nav-menu.component.scss" />
      <None Remove="ClientApp\src\app\nav-menu\nav-menu.component.ts" />
      <None Remove="ClientApp\src\app\todo\todo.component.html" />
      <None Remove="ClientApp\src\app\todo\todo.component.scss" />
      <None Remove="ClientApp\src\app\todo\todo.component.ts" />
      <None Remove="ClientApp\src\app\token\token.component.html" />
      <None Remove="ClientApp\src\app\token\token.component.ts" />
      <None Remove="ClientApp\src\app\web-api-client.ts" />
      <None Remove="ClientApp\src\assets\.gitkeep" />
      <None Remove="ClientApp\src\environments\environment.prod.ts" />
      <None Remove="ClientApp\src\environments\environment.ts" />
      <None Remove="ClientApp\src\index.html" />
      <None Remove="ClientApp\src\karma.conf.js" />
      <None Remove="ClientApp\src\main.ts" />
      <None Remove="ClientApp\src\polyfills.ts" />
      <None Remove="ClientApp\src\styles.scss" />
      <None Remove="ClientApp\src\test.ts" />
      <None Remove="ClientApp\src\tsconfig.app.json" />
      <None Remove="ClientApp\src\tsconfig.server.json" />
      <None Remove="ClientApp\src\tsconfig.spec.json" />
      <None Remove="ClientApp\src\tslint.json" />
      <None Remove="ClientApp\tsconfig.json" />
      <None Remove="ClientApp\tslint.json" />
    </ItemGroup>

    <ItemGroup>
        
        <ProjectReference Include="..\Auth\Auth.csproj" />
        <ProjectReference Include="..\Data.SqlServer\Data.SqlServer.csproj" />
        
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\" />
      <Folder Include="wwwroot\assets\components\" />
      <Folder Include="wwwroot\images\" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\assets\vendor\airdatepicker\js\datepicker.js" />
      <None Include="wwwroot\assets\vendor\airdatepicker\js\datepicker.min.js" />
      <None Include="wwwroot\assets\vendor\airdatepicker\js\i18n\datepicker.cs.js" />
      <None Include="wwwroot\assets\vendor\airdatepicker\js\i18n\datepicker.da.js" />
      <None Include="wwwroot\assets\vendor\airdatepicker\js\i18n\datepicker.de.js" />
      <None Include="wwwroot\assets\vendor\airdatepicker\js\i18n\datepicker.en.js" />
      <None Include="wwwroot\assets\vendor\airdatepicker\js\i18n\datepicker.es.js" />
      <None Include="wwwroot\assets\vendor\airdatepicker\js\i18n\datepicker.fi.js" />
      <None Include="wwwroot\assets\vendor\airdatepicker\js\i18n\datepicker.fr.js" />
      <None Include="wwwroot\assets\vendor\airdatepicker\js\i18n\datepicker.hu.js" />
      <None Include="wwwroot\assets\vendor\airdatepicker\js\i18n\datepicker.nl.js" />
      <None Include="wwwroot\assets\vendor\airdatepicker\js\i18n\datepicker.pl.js" />
      <None Include="wwwroot\assets\vendor\airdatepicker\js\i18n\datepicker.pt-BR.js" />
      <None Include="wwwroot\assets\vendor\airdatepicker\js\i18n\datepicker.pt.js" />
      <None Include="wwwroot\assets\vendor\airdatepicker\js\i18n\datepicker.ro.js" />
      <None Include="wwwroot\assets\vendor\airdatepicker\js\i18n\datepicker.sk.js" />
      <None Include="wwwroot\assets\vendor\airdatepicker\js\i18n\datepicker.zh.js" />
      <None Include="wwwroot\assets\vendor\airdatepicker\LICENSE.md" />
      <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
      <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
      <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
      <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
      <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
      <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
      <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
      <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
      <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
      <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
      <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
      <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
      <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.css.map" />
      <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
      <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
      <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
      <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
      <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
      <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
      <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
      <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js" />
      <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
      <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
      <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
      <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.js" />
      <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.js.map" />
      <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js" />
      <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
      <None Include="wwwroot\assets\vendor\bootstrap\LICENSE.md" />
      <None Include="wwwroot\assets\vendor\chartsjs\chart.esm.js" />
      <None Include="wwwroot\assets\vendor\chartsjs\chart.js" />
      <None Include="wwwroot\assets\vendor\chartsjs\Chart.min.js" />
      <None Include="wwwroot\assets\vendor\chartsjs\chunks\helpers.segment.js" />
      <None Include="wwwroot\assets\vendor\chartsjs\helpers.esm.js" />
      <None Include="wwwroot\assets\vendor\chartsjs\LICENSE.md" />
      <None Include="wwwroot\assets\vendor\datatables\DataTables-1.10.25\js\dataTables.bootstrap.js" />
      <None Include="wwwroot\assets\vendor\datatables\DataTables-1.10.25\js\dataTables.bootstrap.min.js" />
      <None Include="wwwroot\assets\vendor\datatables\DataTables-1.10.25\js\dataTables.bootstrap4.js" />
      <None Include="wwwroot\assets\vendor\datatables\DataTables-1.10.25\js\dataTables.bootstrap4.min.js" />
      <None Include="wwwroot\assets\vendor\datatables\DataTables-1.10.25\js\dataTables.bootstrap5.js" />
      <None Include="wwwroot\assets\vendor\datatables\DataTables-1.10.25\js\dataTables.bootstrap5.min.js" />
      <None Include="wwwroot\assets\vendor\datatables\DataTables-1.10.25\js\dataTables.bulma.js" />
      <None Include="wwwroot\assets\vendor\datatables\DataTables-1.10.25\js\dataTables.bulma.min.js" />
      <None Include="wwwroot\assets\vendor\datatables\DataTables-1.10.25\js\dataTables.dataTables.js" />
      <None Include="wwwroot\assets\vendor\datatables\DataTables-1.10.25\js\dataTables.dataTables.min.js" />
      <None Include="wwwroot\assets\vendor\datatables\DataTables-1.10.25\js\dataTables.foundation.js" />
      <None Include="wwwroot\assets\vendor\datatables\DataTables-1.10.25\js\dataTables.foundation.min.js" />
      <None Include="wwwroot\assets\vendor\datatables\DataTables-1.10.25\js\dataTables.jqueryui.js" />
      <None Include="wwwroot\assets\vendor\datatables\DataTables-1.10.25\js\dataTables.jqueryui.min.js" />
      <None Include="wwwroot\assets\vendor\datatables\DataTables-1.10.25\js\dataTables.semanticui.js" />
      <None Include="wwwroot\assets\vendor\datatables\DataTables-1.10.25\js\dataTables.semanticui.min.js" />
      <None Include="wwwroot\assets\vendor\datatables\DataTables-1.10.25\js\jquery.dataTables.js" />
      <None Include="wwwroot\assets\vendor\datatables\DataTables-1.10.25\js\jquery.dataTables.min.js" />
      <None Include="wwwroot\assets\vendor\datatables\datatables.js" />
      <None Include="wwwroot\assets\vendor\datatables\datatables.min.js" />
      <None Include="wwwroot\assets\vendor\datatables\LICENSE.md" />
      <None Include="wwwroot\assets\vendor\datatables\Responsive-2.2.9\js\dataTables.responsive.js" />
      <None Include="wwwroot\assets\vendor\datatables\Responsive-2.2.9\js\dataTables.responsive.min.js" />
      <None Include="wwwroot\assets\vendor\datatables\Responsive-2.2.9\js\responsive.bootstrap.js" />
      <None Include="wwwroot\assets\vendor\datatables\Responsive-2.2.9\js\responsive.bootstrap.min.js" />
      <None Include="wwwroot\assets\vendor\datatables\Responsive-2.2.9\js\responsive.bootstrap4.js" />
      <None Include="wwwroot\assets\vendor\datatables\Responsive-2.2.9\js\responsive.bootstrap4.min.js" />
      <None Include="wwwroot\assets\vendor\datatables\Responsive-2.2.9\js\responsive.bootstrap5.js" />
      <None Include="wwwroot\assets\vendor\datatables\Responsive-2.2.9\js\responsive.bootstrap5.min.js" />
      <None Include="wwwroot\assets\vendor\datatables\Responsive-2.2.9\js\responsive.bulma.js" />
      <None Include="wwwroot\assets\vendor\datatables\Responsive-2.2.9\js\responsive.bulma.min.js" />
      <None Include="wwwroot\assets\vendor\datatables\Responsive-2.2.9\js\responsive.dataTables.js" />
      <None Include="wwwroot\assets\vendor\datatables\Responsive-2.2.9\js\responsive.dataTables.min.js" />
      <None Include="wwwroot\assets\vendor\datatables\Responsive-2.2.9\js\responsive.foundation.js" />
      <None Include="wwwroot\assets\vendor\datatables\Responsive-2.2.9\js\responsive.foundation.min.js" />
      <None Include="wwwroot\assets\vendor\datatables\Responsive-2.2.9\js\responsive.jqueryui.js" />
      <None Include="wwwroot\assets\vendor\datatables\Responsive-2.2.9\js\responsive.jqueryui.min.js" />
      <None Include="wwwroot\assets\vendor\datatables\Responsive-2.2.9\js\responsive.semanticui.js" />
      <None Include="wwwroot\assets\vendor\datatables\Responsive-2.2.9\js\responsive.semanticui.min.js" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\ad.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\ae.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\af.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\ag.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\ai.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\al.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\am.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\ao.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\aq.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\ar.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\as.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\at.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\au.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\aw.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\ax.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\az.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\ba.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\bb.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\bd.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\be.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\bf.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\bg.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\bh.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\bi.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\bj.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\bl.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\bm.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\bn.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\bo.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\bq.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\br.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\bs.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\bt.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\bv.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\bw.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\by.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\bz.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\ca.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\cc.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\cd.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\cf.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\cg.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\ch.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\ci.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\ck.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\cl.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\cm.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\cn.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\co.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\cr.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\cu.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\cv.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\cw.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\cx.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\cy.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\cz.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\de.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\dj.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\dk.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\dm.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\do.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\dz.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\ec.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\ee.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\eg.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\eh.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\er.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\es-ca.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\es-ga.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\es.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\et.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\eu.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\fi.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\fj.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\fk.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\fm.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\fo.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\fr.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\ga.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\gb-eng.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\gb-nir.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\gb-sct.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\gb-wls.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\gb.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\gd.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\ge.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\gf.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\gg.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\gh.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\gi.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\gl.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\gm.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\gn.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\gp.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\gq.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\gr.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\gs.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\gt.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\gu.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\gw.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\gy.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\hk.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\hm.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\hn.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\hr.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\ht.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\hu.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\id.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\ie.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\il.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\im.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\in.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\io.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\iq.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\ir.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\is.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\it.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\je.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\jm.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\jo.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\jp.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\ke.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\kg.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\kh.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\ki.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\km.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\kn.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\kp.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\kr.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\kw.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\ky.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\kz.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\la.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\lb.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\lc.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\li.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\lk.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\lr.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\ls.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\lt.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\lu.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\lv.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\ly.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\ma.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\mc.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\md.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\me.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\mf.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\mg.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\mh.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\mk.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\ml.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\mm.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\mn.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\mo.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\mp.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\mq.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\mr.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\ms.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\mt.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\mu.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\mv.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\mw.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\mx.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\my.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\mz.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\na.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\nc.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\ne.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\nf.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\ng.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\ni.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\nl.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\no.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\np.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\nr.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\nu.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\nz.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\om.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\pa.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\pe.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\pf.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\pg.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\ph.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\pk.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\pl.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\pm.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\pn.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\pr.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\ps.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\pt.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\pw.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\py.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\qa.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\re.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\ro.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\rs.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\ru.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\rw.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\sa.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\sb.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\sc.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\sd.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\se.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\sg.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\sh.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\si.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\sj.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\sk.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\sl.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\sm.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\sn.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\so.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\sr.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\ss.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\st.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\sv.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\sx.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\sy.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\sz.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\tc.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\td.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\tf.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\tg.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\th.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\tj.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\tk.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\tl.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\tm.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\tn.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\to.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\tr.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\tt.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\tv.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\tw.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\tz.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\ua.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\ug.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\um.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\un.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\us.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\uy.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\uz.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\va.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\vc.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\ve.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\vg.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\vi.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\vn.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\vu.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\wf.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\ws.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\xk.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\ye.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\yt.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\za.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\zm.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\flags\4x3\zw.svg" />
      <None Include="wwwroot\assets\vendor\flagiconcss\LICENSE.md" />
      <None Include="wwwroot\assets\vendor\fontawesome\LICENSE.md" />
      <None Include="wwwroot\assets\vendor\fontawesome\sprites\brands.svg" />
      <None Include="wwwroot\assets\vendor\fontawesome\sprites\regular.svg" />
      <None Include="wwwroot\assets\vendor\fontawesome\sprites\solid.svg" />
      <None Include="wwwroot\assets\vendor\fontawesome\webfonts\fa-brands-400.svg" />
      <None Include="wwwroot\assets\vendor\fontawesome\webfonts\fa-brands-400.woff2" />
      <None Include="wwwroot\assets\vendor\fontawesome\webfonts\fa-regular-400.svg" />
      <None Include="wwwroot\assets\vendor\fontawesome\webfonts\fa-regular-400.woff2" />
      <None Include="wwwroot\assets\vendor\fontawesome\webfonts\fa-solid-900.svg" />
      <None Include="wwwroot\assets\vendor\fontawesome\webfonts\fa-solid-900.woff2" />
      <None Include="wwwroot\assets\vendor\jquery\jquery.js" />
      <None Include="wwwroot\assets\vendor\jquery\jquery.min.js" />
      <None Include="wwwroot\assets\vendor\jquery\jquery.min.map" />
      <None Include="wwwroot\assets\vendor\jquery\jquery.slim.js" />
      <None Include="wwwroot\assets\vendor\jquery\jquery.slim.min.js" />
      <None Include="wwwroot\assets\vendor\jquery\jquery.slim.min.map" />
      <None Include="wwwroot\assets\vendor\jquery\LICENSE.md" />
      <None Include="wwwroot\assets\vendor\mdtimepicker\LICENSE.md" />
      <None Include="wwwroot\assets\vendor\mdtimepicker\mdtimepicker.js" />
      <None Include="wwwroot\assets\vendor\mdtimepicker\mdtimepicker.min.js" />
    </ItemGroup>

    <PropertyGroup>
        <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    </PropertyGroup>

    <ProjectExtensions><VisualStudio><UserProperties wwwroot_4lib_4bootstrap_4dist_4css_4bootstrap-grid_1css_1map__JsonSchema="" /></VisualStudio></ProjectExtensions>

    

</Project>
