<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Clear.CloudPlatform.Application</RootNamespace>
        <AssemblyName>Clear.CloudPlatform.Application</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
        <PackageReference Include="MediatR" Version="12.0.1" />
        
    </ItemGroup>

    <ItemGroup>
        
        <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="MenuLists\Commands\UpdateMenuItem\" />
      <Folder Include="MenuLists\Commands\DeleteMenuItem\" />
      <Folder Include="SubMenus\Commands\" />
      <Folder Include="SubMenus\Queries\" />
    </ItemGroup>

</Project>
