<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Clear.CloudPlatform.Auth</AssemblyName>
    <RootNamespace>Clear.CloudPlatform.Auth</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AuthenticationBuilderExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web" Version="2.12.4" />
  </ItemGroup>

</Project>
